APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

API_PREFIX=api
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
